{
    "devDependencies": {
        "@eslint/js": "^9.26.0",
        "css-loader": "^7.1.2",
        "eslint": "^9.26.0",
        "eslint-config-prettier": "^10.1.5",
        "eslint-plugin-prettier": "^5.4.0",
        "globals": "^16.1.0",
        "html-loader": "^5.1.0",
        "html-webpack-plugin": "^5.6.3",
        "prettier": "^3.5.3",
        "style-loader": "^4.0.0",
        "webpack": "^5.99.8",
        "webpack-cli": "^6.0.1",
        "webpack-dev-server": "^5.2.1"
    },
    "scripts": {
        "clean": "rm -rf dist",
        "build": "webpack",
        "dev": "webpack serve",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "format": "prettier --write \"src/**/*.{js,css,html}\" \"*.{js,json}\""
    }
}
